{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/api/products": ["libs/api/products/src/index.ts"],
      "@org/models": ["libs/shared/models/src/index.ts"],
      "@org/shop/data": ["libs/shop/data/src/index.ts"],
      "@org/shop/feature-product-detail": [
        "libs/shop/feature-product-detail/src/index.ts"
      ],
      "@org/shop/feature-products": ["libs/shop/feature-products/src/index.ts"],
      "@org/shop/shared-ui": ["libs/shop/shared-ui/src/index.ts"],
      "ems_login/Routes": [
        "./apps/ems_login/src/app/remote-entry/entry.routes.ts"
      ],
      "ems_add_employee/Routes": [
        "./apps/ems_add_employee/src/app/remote-entry/entry.routes.ts"
      ],
      "ems_list_employee/Routes": [
        "./apps/ems_list_employee/src/app/remote-entry/entry.routes.ts"
      ],
      "ems_employee_detail/Routes": [
        "./apps/ems_employee_detail/src/app/remote-entry/entry.routes.ts"
      ],
      "@org/shared-theme": ["./libs/shared-theme/src/index.ts"],
      "@org/auth": ["./libs/shared/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
