{
  "name": "ems_list_employee_lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ems_list_employee/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
